/* Legal Pages Styles - Privacy Policy & Terms of Conditions */

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --text-dark: #1f2937;
    --text-muted: #6b7280;
    --bg-light: #f9fafb;
    --border-color: #e5e7eb;
}

/* Legal Page Header */
.legal-page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 4rem 0 3rem;
    position: relative;
    overflow: hidden;
}

.legal-page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none"/><path d="M0 50 Q 25 40, 50 50 T 100 50" stroke="rgba(255,255,255,0.1)" stroke-width="2" fill="none"/></svg>');
    opacity: 0.3;
}

.legal-page-header .container {
    position: relative;
    z-index: 1;
}

.legal-header-content {
    text-align: center;
    color: white;
}

.legal-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
}

.legal-icon i {
    font-size: 2.5rem;
    color: white;
}

.legal-page-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.legal-page-header .lead {
    font-size: 1.125rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto 1.5rem;
}

.legal-meta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 0.875rem;
    opacity: 0.9;
    flex-wrap: wrap;
}

.legal-meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legal-meta-item i {
    font-size: 1rem;
}

/* Legal Content Container */
.legal-content-section {
    padding: 4rem 0;
    background: white;
}

.legal-container {
    max-width: 900px;
    margin: 0 auto;
}

/* Quick Navigation */
.legal-quick-nav {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 3rem;
    position: sticky;
    top: 20px;
    z-index: 100;
}

.legal-quick-nav h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legal-quick-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
}

.legal-quick-nav li a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-dark);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 0.875rem;
    background: white;
    border: 1px solid var(--border-color);
}

.legal-quick-nav li a:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.legal-quick-nav li a i {
    margin-right: 0.5rem;
    font-size: 0.75rem;
}

/* Legal Section */
.legal-section {
    margin-bottom: 3rem;
    scroll-margin-top: 100px;
}

.legal-section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.legal-section-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.legal-section h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
}

.legal-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 2rem 0 1rem;
    padding-left: 1rem;
    border-left: 4px solid var(--primary-color);
}

.legal-section p {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.legal-section ul,
.legal-section ol {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.legal-section li {
    margin-bottom: 0.75rem;
}

.legal-section li strong {
    color: var(--text-dark);
}

/* Highlight Boxes */
.legal-highlight {
    background: var(--bg-light);
    border-left: 4px solid var(--primary-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.legal-highlight.warning {
    background: #fef3c7;
    border-left-color: var(--warning-color);
}

.legal-highlight.success {
    background: #d1fae5;
    border-left-color: var(--success-color);
}

.legal-highlight.danger {
    background: #fee2e2;
    border-left-color: var(--danger-color);
}

.legal-highlight h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legal-highlight p {
    margin-bottom: 0;
}

/* Definition List */
.legal-definition-list {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
}

.legal-definition-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.legal-definition-item:last-child {
    border-bottom: none;
}

.legal-definition-term {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.legal-definition-desc {
    color: var(--text-muted);
    margin: 0;
}

/* Contact Card */
.legal-contact-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 2.5rem;
    border-radius: 16px;
    margin: 3rem 0;
    text-align: center;
}

.legal-contact-card h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.legal-contact-card p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
}

.legal-contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.legal-contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.legal-contact-item:hover {
    transform: translateY(-2px);
    color: rgba(255, 255, 255, 0.8);
}

.legal-contact-item i {
    font-size: 1.25rem;
}

/* Table Styles */
.legal-table {
    width: 100%;
    margin: 2rem 0;
    border-collapse: collapse;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    background: white;
}

.legal-table thead {
    background: var(--bg-light);
}

.legal-table th,
.legal-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.legal-table th {
    font-weight: 600;
    color: var(--text-dark);
}

.legal-table td {
    color: var(--text-muted);
}

.legal-table tbody tr:last-child td {
    border-bottom: none;
}

.legal-table tbody tr:hover {
    background: var(--bg-light);
}

/* Timeline Style */
.legal-timeline {
    position: relative;
    padding-left: 2rem;
    margin: 2rem 0;
}

.legal-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
}

.legal-timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.legal-timeline-item::before {
    content: '';
    position: absolute;
    left: -2.5rem;
    top: 0.25rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 3px solid white;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.legal-timeline-date {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.legal-timeline-content {
    color: var(--text-muted);
}

/* Footer Actions */
.legal-footer-actions {
    background: var(--bg-light);
    border-top: 1px solid var(--border-color);
    padding: 3rem 0;
    margin-top: 4rem;
}

.legal-action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.legal-action-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.legal-action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.legal-action-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.legal-action-card h5 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
}

.legal-action-card p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.legal-action-card .btn {
    width: 100%;
}

/* Print Styles */
@media print {
    .legal-quick-nav,
    .legal-footer-actions,
    .legal-contact-card .btn {
        display: none;
    }
    
    .legal-page-header {
        background: white;
        color: black;
    }
    
    .legal-section {
        page-break-inside: avoid;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .legal-page-header h1 {
        font-size: 2rem;
    }
    
    .legal-meta {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .legal-quick-nav ul {
        grid-template-columns: 1fr;
    }
    
    .legal-section h2 {
        font-size: 1.5rem;
    }
    
    .legal-section h3 {
        font-size: 1.125rem;
    }
    
    .legal-section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .legal-action-cards {
        grid-template-columns: 1fr;
    }
    
    .legal-table {
        font-size: 0.875rem;
    }
    
    .legal-table th,
    .legal-table td {
        padding: 0.75rem 0.5rem;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.legal-section {
    animation: fadeInUp 0.6s ease-out;
}

/* Last Updated Badge */
.legal-last-updated {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 2px solid white;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
}

.scroll-to-top.show {
    display: flex;
}