:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #0ea5e9;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --text-color: #1f2937;
    --text-muted: #6b7280;
    --bg-color: #f9fafb;
    --white: #ffffff;
    --dark: #111827;
    --border-color: #e5e7eb;
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
    font-size: 16px;
}

html {
    scroll-behavior: smooth;
}

.section-title {
    font-weight: 700;
    color: var(--text-color);
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2.25rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

/* Navbar */
.navbar {
    background: var(--white) !important;
    box-shadow: var(--shadow-sm);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.navbar-dark {
    background: var(--dark) !important;
    border-bottom: none;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color) !important;
    letter-spacing: -0.5px;
    transition: var(--transition);
}

.navbar-dark .navbar-brand {
    color: var(--white) !important;
}

.navbar-brand:hover {
    transform: scale(1.02);
    color: var(--primary-dark) !important;
}

.nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    margin: 0 0.25rem;
    border-radius: 8px;
    transition: var(--transition);
    font-size: 0.95rem;
}

.navbar-dark .nav-link {
    color: rgba(255, 255, 255, 0.85) !important;
}

.nav-link:hover,
.nav-link.active {
    background-color: var(--bg-color);
    color: var(--primary-color) !important;
}

.navbar-dark .nav-link:hover,
.navbar-dark .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white) !important;
}

.btn-login {
    border: 2px solid var(--primary-color);
    color: var(--primary-color) !important;
    border-radius: 8px;
    padding: 0.5rem 1.5rem !important;
}

.navbar-dark .btn-login {
    border-color: var(--white);
    color: var(--white) !important;
}

.btn-login:hover {
    background-color: var(--primary-color);
    color: var(--white) !important;
}

.btn-register {
    background-color: var(--primary-color);
    color: var(--white) !important;
    border-radius: 8px;
    padding: 0.5rem 1.5rem !important;
}

.btn-register:hover {
    background-color: var(--primary-dark);
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 120px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: 800;
    line-height: 1.2;
}

.hero-section .lead {
    font-size: 1.15rem;
    opacity: 0.95;
    line-height: 1.7;
}

.hero-buttons .btn {
    padding: 14px 32px;
    font-weight: 600;
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition);
}

.hero-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.hero-buttons .btn-light {
    background: var(--white);
    border: none;
    color: var(--primary-color);
}

.hero-buttons .btn-light:hover {
    background: var(--bg-color);
}

.hero-buttons .btn-outline-light {
    border: 2px solid var(--white);
    background: transparent;
}

.hero-buttons .btn-outline-light:hover {
    background: var(--white);
    color: var(--primary-color);
}

.hero-image {
    animation: float 6s ease-in-out infinite;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

.about-section {
    background-color: var(--white);
    padding: 80px 0;
}

.about-section img {
    border-radius: var(--border-radius);
}

.stat-box {
    padding: 1.5rem;
    transition: var(--transition);
    border-radius: 12px;
}

.stat-box:hover {
    transform: translateY(-5px);
    background: var(--bg-color);
}

.stat-number {
    font-size: 2.75rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.featured-books-section {
    background-color: var(--bg-color);
    padding: 80px 0;
}

.book-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: transparent;
}

.book-image {
    position: relative;
    overflow: hidden;
    height: 380px;
    background: linear-gradient(135deg, var(--bg-color) 0%, #e5e7eb 100%);
}

.book-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.book-card:hover .book-image img {
    transform: scale(1.05);
}

.book-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--accent-color);
    color: var(--white);
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 700;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-md);
}

.book-badge.badge-new {
    background: var(--success-color);
}

.book-badge.badge-featured {
    background: var(--danger-color);
}

.book-content {
    padding: 1.75rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.book-category {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
}

.book-title {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.book-author {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.book-description {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.25rem;
    flex-grow: 1;
}

.book-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.25rem;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.book-price {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--primary-color);
}

.book-footer .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    border-radius: 8px;
}

.competitions-section {
    background-color: var(--white);
    padding: 80px 0;
}

.competition-card {
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: var(--transition);
    height: 100%;
    box-shadow: var(--shadow-sm);
}

.competition-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.competition-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.competition-type {
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 18px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.competition-type-story {
    background: var(--success-color);
}

.competition-status {
    background: var(--success-color);
    color: var(--white);
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.competition-title {
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.competition-description {
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.competition-details {
    background: var(--bg-color);
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    color: var(--text-color);
}

.detail-item:last-child {
    margin-bottom: 0;
}

.detail-item i {
    font-size: 1.25rem;
    margin-right: 1rem;
    min-width: 24px;
}

.competition-card .btn {
    border-radius: 10px;
    padding: 12px;
    font-weight: 600;
}

/* Footer */
.footer {
    background: #1f2937;
    color: rgba(255, 255, 255, 0.8);
    padding: 3rem 0 0 0;
}

.footer h5,
.footer h6 {
    color: var(--white);
    font-weight: 700;
    margin-bottom: 1.25rem;
    font-size: 1.15rem;
    letter-spacing: 0.3px;
}

.footer p {
    font-size: 0.95rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.7);
}

.footer a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
    display: inline-block;
    font-size: 0.95rem;
}

.footer a:hover {
    color: var(--white);
    transform: translateX(4px);
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer ul li {
    margin-bottom: 0.75rem;
}

.footer ul li:last-child {
    margin-bottom: 0;
}

.social-links {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 1.1rem;
    transition: var(--transition);
    transform: translateX(0);
}

.social-links a:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px) translateX(0);
}

.footer hr {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 2rem 0;
}

.footer .text-center {
    background: #111827;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

.footer .text-center p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.6);
}

.footer .fw-bold {
    color: var(--white);
    font-weight: 600;
}

.footer .text-primary {
    color: var(--primary-color) !important;
    font-weight: 600;
}

.btn {
    font-weight: 600;
    border-radius: 10px;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-lg {
    padding: 12px 32px;
    font-size: 1.05rem;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 992px) {
    .hero-section {
        padding: 80px 0 60px;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-image {
        margin-top: 3rem;
    }
    
    .stat-number {
        font-size: 2.25rem;
    }
    
    .about-section,
    .featured-books-section,
    .competitions-section {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.85rem;
    }
    
    .hero-section {
        padding: 60px 0 50px;
        text-align: center;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section .lead {
        font-size: 1rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin: 0.75rem 0 !important;
    }
    
    .book-image {
        height: 320px;
    }
    
    .stat-box {
        margin-bottom: 1.5rem;
    }
    
    .competition-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .footer .col-md-6,
    .footer .col-md-3 {
        text-align: center;
        margin-bottom: 2.5rem;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer ul {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 1.75rem;
    }
    
    .book-price {
        font-size: 1.5rem;
    }
    
    .book-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .book-footer .btn {
        width: 100%;
    }
    
    .competition-title {
        font-size: 1.25rem;
    }
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 6px;
    border: 3px solid var(--bg-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

.shadow-custom {
    box-shadow: var(--shadow-md);
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* About Page */
.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 100px 0 60px;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.page-header .container {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-header .breadcrumb {
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 24px;
    border-radius: 50px;
    display: inline-flex;
    backdrop-filter: blur(10px);
}

.page-header .breadcrumb-item {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.page-header .breadcrumb-item a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.page-header .breadcrumb-item a:hover {
    color: var(--accent-color);
}

.page-header .breadcrumb-item.active {
    color: var(--white);
    font-weight: 600;
}

.page-header .breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, 0.6);
}

.section-label {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white) !important;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.content-block {
    padding: 1rem 0;
}

.about-image-wrapper {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image-wrapper img {
    transition: var(--transition);
}

.about-image-wrapper:hover img {
    transform: scale(1.05);
}

.image-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: var(--white);
    padding: 12px 24px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: var(--shadow-lg);
    font-weight: 600;
    color: var(--primary-color);
}

.image-badge i {
    font-size: 1.5rem;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    color: var(--text-color);
}

.feature-item i {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.about-stats {
    background: linear-gradient(135deg, #f9fafb 0%, #e5e7eb 100%);
}

.stat-card {
    background: var(--white);
    padding: 2.5rem 1.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.stat-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: var(--transition);
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
}

.stat-icon i {
    font-size: 2rem;
    color: var(--white);
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    color: var(--text-muted);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.value-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    height: 100%;
    border: 1px solid var(--border-color);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.value-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.value-card:hover .value-icon {
    transform: scale(1.1) rotate(-5deg);
}

.value-icon i {
    font-size: 2rem;
    color: var(--white);
}

.value-title {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.value-description {
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 0;
}

.about-team {
    background: linear-gradient(135deg, #f9fafb 0%, #e5e7eb 100%);
}

.team-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.team-image {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.team-card:hover .team-image img {
    transform: scale(1.1);
}

.team-social {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    display: flex;
    gap: 10px;
    transition: var(--transition);
}

.team-card:hover .team-social {
    transform: translateX(-50%) translateY(0);
}

.team-social a {
    width: 40px;
    height: 40px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.team-social a:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.team-info {
    padding: 1.5rem;
    text-align: center;
}

.team-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.team-role {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 0;
}

.about-cta {
    background: var(--white);
}

.cta-box {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 4rem 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    position: relative;
    overflow: hidden;
}

.cta-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.cta-box .row {
    position: relative;
    z-index: 1;
}

.cta-box h2 {
    font-size: 2rem;
}

.cta-box .btn-light {
    background: var(--white);
    color: var(--primary-color);
    font-weight: 700;
    border: none;
    padding: 14px 40px;
    border-radius: 10px;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.cta-box .btn-light:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
    background: var(--bg-color);
}

/* Responsive */
@media (max-width: 992px) {
    .page-header {
        padding: 80px 0 50px;
    }
    
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .about-image-wrapper {
        margin-bottom: 2rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .cta-box {
        padding: 3rem 2rem;
    }
    
    .cta-box h2 {
        font-size: 1.75rem;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 60px 0 40px;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.85rem;
    }
    
    .stat-icon {
        width: 70px;
        height: 70px;
    }
    
    .stat-icon i {
        font-size: 1.75rem;
    }
    
    .stat-number {
        font-size: 2.25rem;
    }
    
    .value-icon {
        width: 60px;
        height: 60px;
    }
    
    .value-icon i {
        font-size: 1.75rem;
    }
    
    .team-image {
        height: 250px;
    }
    
    .cta-box {
        padding: 2.5rem 1.5rem;
        text-align: center !important;
    }
    
    .cta-box h2 {
        font-size: 1.5rem;
    }
    
    .cta-box .btn-light {
        width: 100%;
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .page-header h1 {
        font-size: 1.75rem;
    }
    
    .page-header .lead {
        font-size: 1rem;
    }
    
    .section-label {
        font-size: 0.75rem;
        padding: 6px 16px;
    }
    
    .stat-card {
        padding: 2rem 1rem;
    }
    
    .value-card {
        padding: 1.5rem;
    }
    
    .image-badge {
        font-size: 0.85rem;
        padding: 10px 20px;
    }
    
    .image-badge i {
        font-size: 1.25rem;
    }
}

/* Contact Page */
.contact-info-section {
    position: relative;
    z-index: 1;
}

.contact-info-card {
    background: var(--white);
    padding: 2.5rem 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    height: 100%;
}

.contact-info-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.contact-info-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: var(--transition);
}

.contact-info-card:hover .contact-info-icon {
    transform: scale(1.1) rotate(5deg);
}

.contact-info-icon i {
    font-size: 2rem;
    color: var(--white);
}

.contact-info-title {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.contact-info-text {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.contact-info-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: var(--transition);
}

.contact-info-link:hover {
    color: var(--primary-dark);
    transform: translateX(5px);
}

.contact-form-section {
    background: linear-gradient(135deg, #f9fafb 0%, #e5e7eb 100%);
}

.contact-form-wrapper {
    background: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.contact-form-header {
    margin-bottom: 2rem;
}

.contact-form .form-floating {
    margin-bottom: 0;
}

.contact-form .form-control,
.contact-form .form-select {
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    font-size: 0.95rem;
    transition: var(--transition);
    height: calc(3.5rem + 2px);
}

.contact-form .form-control:focus,
.contact-form .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.1);
}

.contact-form textarea.form-control {
    height: auto !important;
    resize: vertical;
}

.contact-form .form-floating > label {
    padding: 1rem 1.25rem;
    color: var(--text-muted);
}

.contact-form .btn-primary {
    padding: 1rem 2rem;
    font-size: 1.05rem;
    font-weight: 700;
    border-radius: 12px;
    transition: var(--transition);
}

.contact-form .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.contact-sidebar {
    position: sticky;
    top: 100px;
}

.contact-feature-box {
    background: var(--white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    display: flex;
    gap: 1.5rem;
    transition: var(--transition);
}

.contact-feature-box:hover {
    transform: translateX(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.contact-feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-feature-icon i {
    font-size: 1.75rem;
    color: var(--white);
}

.contact-feature-content h5 {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.75rem;
}

.contact-feature-content p {
    color: var(--text-muted);
    margin-bottom: 0;
    font-size: 0.95rem;
    line-height: 1.6;
}

.business-hours-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.business-hours-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.business-hours-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.business-hours-list li span {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.business-hours-list li strong {
    color: var(--text-color);
    font-weight: 600;
}

.contact-social {
    background: var(--white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.contact-social h5 {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text-color);
}

.social-links-contact {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.social-link-contact {
    width: 50px;
    height: 50px;
    background: var(--bg-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.25rem;
    border: 2px solid var(--border-color);
}

.social-link-contact:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.contact-faq-section {
    background: var(--white);
}

.accordion-item {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 12px !important;
    margin-bottom: 1rem;
    overflow: hidden;
}

.accordion-item:last-child {
    margin-bottom: 0;
}

.accordion-button {
    background: var(--white);
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.05rem;
    padding: 1.25rem 1.5rem;
    border: none;
    transition: var(--transition);
}

.accordion-button:not(.collapsed) {
    background: var(--bg-color);
    color: var(--primary-color);
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: transparent;
}

.accordion-button::after {
    width: 1.5rem;
    height: 1.5rem;
    background-size: 1.5rem;
    transition: var(--transition);
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(180deg);
}

.accordion-body {
    padding: 1.5rem;
    color: var(--text-muted);
    line-height: 1.7;
    font-size: 0.95rem;
    background: var(--white);
}

.accordion-button i {
    font-size: 1.25rem;
    opacity: 0.8;
}

.contact-map-section {
    background: var(--bg-color);
    padding: 0;
}

.map-container {
    position: relative;
    width: 100%;
    height: 450px;
    border-top: 3px solid var(--primary-color);
}

.map-container iframe {
    filter: grayscale(20%);
    transition: var(--transition);
}

.map-container:hover iframe {
    filter: grayscale(0%);
}

.alert {
    border-radius: 12px;
    padding: 1rem 1.25rem;
    border: none;
    margin-bottom: 2rem;
}

.alert-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert i {
    font-size: 1.1rem;
}

.was-validated .form-control:valid,
.was-validated .form-select:valid {
    border-color: var(--success-color);
}

.was-validated .form-control:invalid,
.was-validated .form-select:invalid {
    border-color: var(--danger-color);
}

.invalid-feedback {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.valid-feedback {
    color: var(--success-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

/* Responsive */
@media (max-width: 992px) {
    .contact-form-wrapper {
        padding: 2.5rem 2rem;
    }
    
    .contact-sidebar {
        position: static;
        margin-top: 2rem;
    }
    
    .contact-feature-box {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .contact-feature-icon {
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .contact-info-card {
        padding: 2rem 1.5rem;
    }
    
    .contact-info-icon {
        width: 70px;
        height: 70px;
    }
    
    .contact-info-icon i {
        font-size: 1.75rem;
    }
    
    .contact-form-wrapper {
        padding: 2rem 1.5rem;
    }
    
    .contact-form .btn-primary {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    .contact-feature-box {
        padding: 1.5rem;
    }
    
    .contact-feature-icon {
        width: 55px;
        height: 55px;
    }
    
    .contact-feature-icon i {
        font-size: 1.5rem;
    }
    
    .accordion-button {
        font-size: 0.95rem;
        padding: 1rem 1.25rem;
    }
    
    .accordion-body {
        padding: 1.25rem;
        font-size: 0.9rem;
    }
    
    .map-container {
        height: 350px;
    }
}

@media (max-width: 576px) {
    .contact-info-section .col-md-6 {
        margin-bottom: 1.5rem !important;
    }
    
    .contact-info-section .col-md-6:last-child {
        margin-bottom: 0 !important;
    }
    
    .contact-form-wrapper {
        padding: 1.5rem 1.25rem;
    }
    
    .contact-form-header h2 {
        font-size: 1.5rem;
    }
    
    .contact-form .form-control,
    .contact-form .form-select {
        font-size: 0.9rem;
        padding: 0.875rem 1rem;
    }
    
    .contact-form .form-floating > label {
        padding: 0.875rem 1rem;
        font-size: 0.9rem;
    }
    
    .social-links-contact {
        justify-content: center;
    }
    
    .social-link-contact {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .accordion-button {
        font-size: 0.9rem;
        padding: 0.875rem 1rem;
    }
    
    .accordion-button i {
        font-size: 1.1rem;
    }
    
    .map-container {
        height: 300px;
    }
}

@keyframes formSubmit {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert {
    animation: formSubmit 0.4s ease-out;
}

.contact-form .form-control:hover,
.contact-form .form-select:hover {
    border-color: var(--primary-color);
}

.contact-info-link:focus-visible,
.social-link-contact:focus-visible,
.accordion-button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.contact-form button[type="submit"]:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.contact-form button[type="submit"]:disabled:hover {
    transform: none;
}

.accordion-item:hover {
    box-shadow: var(--shadow-md);
}

.accordion-button:hover {
    background: var(--bg-color);
}

@media print {
    .contact-map-section,
    .contact-social,
    .page-header {
        display: none;
    }
    
    .contact-form-wrapper,
    .contact-feature-box {
        box-shadow: none;
        border: 1px solid var(--border-color);
    }
}

/* Authentication Login/Register */
.auth-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 80px 0;
    background: linear-gradient(135deg, #f9fafb 0%, #e5e7eb 100%);
    position: relative;
    overflow: hidden;
}

.auth-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(37, 99, 235, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(14, 165, 233, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.auth-section .container {
    position: relative;
    z-index: 1;
}

.auth-card {
    background: var(--white);
    border-radius: 24px;
    padding: 3rem 2.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(226, 232, 240, 0.8);
    position: relative;
    overflow: hidden;
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.25);
    position: relative;
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-8px);
    }
}

.auth-logo::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 20px;
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.auth-logo:hover::before {
    opacity: 0.2;
    inset: -4px;
}

.auth-logo i {
    font-size: 2.5rem;
    color: var(--white);
}

.auth-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
}

.auth-subtitle {
    color: var(--text-muted);
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: 500;
}

.auth-form {
    margin-top: 2rem;
}

.auth-form .form-floating {
    margin-bottom: 1.5rem;
}

.auth-form .form-control,
.auth-form .form-select {
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.25rem 1.25rem;
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: var(--white);
    height: calc(3.5rem + 2px);
    font-weight: 500;
}

.auth-form .form-control:focus,
.auth-form .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.08);
    background-color: var(--white);
}

.auth-form .form-control:hover,
.auth-form .form-select:hover {
    border-color: rgba(37, 99, 235, 0.4);
}

.auth-form .form-floating > label {
    padding: 1.25rem 1.25rem;
    color: var(--text-muted);
    font-size: 0.95rem;
    font-weight: 500;
}

.auth-form .form-floating > .form-control:focus ~ label,
.auth-form .form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--primary-color);
    font-weight: 600;
}

.auth-form textarea.form-control {
    height: auto !important;
    min-height: 120px;
    resize: vertical;
    padding-top: 1.25rem;
}

.password-toggle {
    margin-top: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.password-toggle input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    transition: var(--transition);
}

.password-toggle input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.password-toggle label {
    margin-bottom: 0;
    font-size: 0.9rem;
    color: var(--text-muted);
    cursor: pointer;
    user-select: none;
    font-weight: 500;
}

.password-strength {
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.password-strength small {
    color: var(--text-muted);
}

.strength-weak {
    color: var(--danger-color);
    font-weight: 600;
}

.strength-medium {
    color: var(--accent-color);
    font-weight: 600;
}

.strength-strong {
    color: var(--success-color);
    font-weight: 600;
}

.auth-form .form-check {
    padding-left: 1.75rem;
}

.auth-form .form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.125rem;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.auth-form .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.auth-form .form-check-input:focus {
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.08);
}

.auth-form .form-check-label {
    font-size: 0.95rem;
    color: var(--text-color);
    cursor: pointer;
    user-select: none;
    font-weight: 500;
}

.auth-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
}

.auth-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.auth-link:hover {
    color: var(--primary-dark);
}

.auth-link:hover::after {
    width: 100%;
}

.auth-form .btn {
    font-weight: 700;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 12px;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.auth-form .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border: none;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.auth-form .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.auth-form .btn-primary:active {
    transform: translateY(0);
}

.auth-card .alert {
    border-radius: 12px;
    padding: 1rem 1.25rem;
    border: none;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    font-weight: 500;
    animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-card .alert-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.12) 0%, rgba(16, 185, 129, 0.08) 100%);
    color: #065f46;
    border-left: 4px solid var(--success-color);
}

.auth-card .alert-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.12) 0%, rgba(239, 68, 68, 0.08) 100%);
    color: #991b1b;
    border-left: 4px solid var(--danger-color);
}

.auth-card .alert i {
    font-size: 1.25rem;
    margin-right: 0.75rem;
}

.auth-card .btn-close {
    filter: brightness(0.8);
}

.auth-form .was-validated .form-control:valid,
.auth-form .form-control.is-valid {
    border-color: var(--success-color);
    background-image: none;
}

.auth-form .was-validated .form-control:invalid,
.auth-form .form-control.is-invalid {
    border-color: var(--danger-color);
    background-image: none;
}

.auth-form .invalid-feedback,
.auth-form .valid-feedback {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

.auth-form .invalid-feedback {
    color: var(--danger-color);
}

.auth-form .valid-feedback {
    color: var(--success-color);
}

.register-feature {
    padding: 1.5rem 1rem;
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.register-feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    border-color: var(--primary-color);
}

.register-feature i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    display: block;
}

.register-feature p {
    margin-bottom: 0;
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.95rem;
}

.auth-form button[type="submit"]:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    position: relative;
}

.auth-form button[type="submit"]:disabled::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    right: 20px;
    margin-top: -8px;
    border: 2px solid var(--white);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive */
@media (max-width: 992px) {
    .auth-section {
        padding: 60px 0;
    }
    
    .auth-card {
        padding: 2.5rem 2rem;
    }
    
    .auth-logo {
        width: 70px;
        height: 70px;
    }
    
    .auth-logo i {
        font-size: 2rem;
    }
    
    .auth-title {
        font-size: 1.75rem;
    }
}

@media (max-width: 768px) {
    .auth-section {
        padding: 40px 0;
    }
    
    .auth-card {
        padding: 2rem 1.5rem;
        border-radius: 20px;
    }
    
    .auth-header {
        margin-bottom: 2rem;
    }
    
    .auth-logo {
        width: 65px;
        height: 65px;
        border-radius: 16px;
    }
    
    .auth-logo i {
        font-size: 1.85rem;
    }
    
    .auth-title {
        font-size: 1.65rem;
    }
    
    .auth-subtitle {
        font-size: 0.95rem;
    }
    
    .auth-form .form-control,
    .auth-form .form-select {
        font-size: 0.9rem;
    }
    
    .auth-form .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.95rem;
    }
    
    .register-feature {
        padding: 1.25rem 0.75rem;
    }
    
    .register-feature i {
        font-size: 2rem;
    }
    
    .register-feature p {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .auth-card {
        padding: 1.75rem 1.25rem;
        border-radius: 16px;
    }
    
    .auth-logo {
        width: 60px;
        height: 60px;
        margin-bottom: 1.25rem;
    }
    
    .auth-logo i {
        font-size: 1.65rem;
    }
    
    .auth-title {
        font-size: 1.5rem;
    }
    
    .auth-subtitle {
        font-size: 0.9rem;
    }
    
    .auth-form .form-floating {
        margin-bottom: 1.25rem;
    }
    
    .auth-form .form-control,
    .auth-form .form-select {
        padding: 1rem 1rem;
        font-size: 0.875rem;
        height: calc(3rem + 2px);
    }
    
    .auth-form .form-floating > label {
        padding: 1rem 1rem;
        font-size: 0.875rem;
    }
    
    .auth-form textarea.form-control {
        min-height: 100px;
    }
    
    .auth-form .btn {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .password-toggle label {
        font-size: 0.85rem;
    }
    
    .auth-form .form-check-label {
        font-size: 0.875rem;
    }
    
    .register-feature {
        margin-bottom: 1rem;
    }
}

.auth-form .form-control:focus-visible,
.auth-form .form-check-input:focus-visible,
.auth-link:focus-visible,
.auth-form .btn:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.auth-card,
.auth-logo,
.auth-form .form-control,
.auth-form .btn,
.register-feature {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media print {
    .auth-section::before,
    .auth-card::before,
    .auth-logo::before {
        display: none;
    }
    
    .auth-card {
        box-shadow: none;
        border: 1px solid var(--border-color);
    }
    
    .auth-form .btn {
        display: none;
    }
}

.auth-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.auth-divider span {
    padding: 0 1rem;
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.social-login {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-login .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1rem;
    border-radius: 10px;
    font-weight: 600;
    transition: var(--transition);
}

.social-login .btn-google {
    background: var(--white);
    border: 2px solid var(--border-color);
    color: var(--text-color);
}

.social-login .btn-google:hover {
    border-color: #db4437;
    color: #db4437;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(219, 68, 55, 0.2);
}

.social-login .btn-facebook {
    background: #1877f2;
    border: 2px solid #1877f2;
    color: var(--white);
}

.social-login .btn-facebook:hover {
    background: #145dbf;
    border-color: #145dbf;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(24, 119, 242, 0.3);
}

.security-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
    border-radius: 50px;
    color: var(--success-color);
    font-size: 0.875rem;
    font-weight: 600;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.security-badge i {
    font-size: 1.1rem;
}

.terms-links {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

.terms-links a {
    position: relative;
}

.input-icon-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.1rem;
    pointer-events: none;
    z-index: 5;
}

.input-icon-wrapper .form-control {
    padding-left: 3rem;
}

.input-icon-wrapper .form-floating > label {
    padding-left: 3rem;
}

.auth-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.progress-step {
    flex: 1;
    text-align: center;
    position: relative;
}

.progress-step::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 50%;
    width: 100%;
    height: 2px;
    background: var(--border-color);
    z-index: 1;
}

.progress-step:first-child::before {
    display: none;
}

.progress-step-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--white);
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.5rem;
    position: relative;
    z-index: 2;
    transition: var(--transition);
}

.progress-step.active .progress-step-circle {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--white);
}

.progress-step.completed .progress-step-circle {
    border-color: var(--success-color);
    background: var(--success-color);
    color: var(--white);
}

.progress-step-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 600;
}

.progress-step.active .progress-step-label {
    color: var(--primary-color);
}

@keyframes labelFloat {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-form .form-floating > .form-control:focus ~ label,
.auth-form .form-floating > .form-control:not(:placeholder-shown) ~ label {
    animation: labelFloat 0.3s ease-out;
}

@keyframes checkmark {
    0% {
        transform: scale(0) rotate(45deg);
    }
    50% {
        transform: scale(1.2) rotate(45deg);
    }
    100% {
        transform: scale(1) rotate(45deg);
    }
}

.success-checkmark {
    display: inline-block;
    animation: checkmark 0.5s ease-out;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.auth-form .form-control.is-invalid {
    animation: shake 0.5s ease-out;
}

.auth-tooltip {
    position: relative;
    display: inline-block;
}

.auth-tooltip .tooltip-text {
    visibility: hidden;
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    position: absolute;
    z-index: 10;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: var(--transition);
    font-size: 0.8rem;
    white-space: nowrap;
    box-shadow: var(--shadow-md);
}

.auth-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.auth-tooltip .tooltip-text::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--dark) transparent transparent transparent;
}

/* Book Page */
.books-listing-section {
    background: var(--white);
}

.filters-sidebar {
    position: sticky;
    top: 100px;
}

.filter-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.filter-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.search-box {
    position: relative;
    margin-bottom: 1.5rem;
}

.search-box .form-control {
    padding-right: 45px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: var(--transition);
}

.search-box .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.08);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    border: none;
    color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    cursor: pointer;
}

.search-btn:hover {
    background: var(--primary-dark);
}

.filter-group {
    margin-bottom: 2rem;
}

.filter-group:last-child {
    margin-bottom: 0;
}

.filter-group-title {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-option {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    color: var(--text-muted);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
    display: flex;
    align-items: center;
}

.filter-option:hover {
    background: var(--bg-color);
    color: var(--primary-color);
    transform: translateX(5px);
}

.filter-option.active {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    font-weight: 600;
}

.filter-option i {
    margin-right: 0.5rem;
}

.books-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: var(--bg-color);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.results-info h5 {
    color: var(--text-color);
    font-weight: 700;
}

.book-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.75rem 0;
    border-top: 1px solid var(--border-color);
}

.book-type,
.book-stock {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 600;
}

.book-type i,
.book-stock i {
    color: var(--primary-color);
}

.book-price-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.subscription-price {
    color: var(--success-color);
    font-weight: 600;
}

.badge-free {
    background: var(--success-color) !important;
}

.badge-limited {
    background: var(--accent-color) !important;
}

.no-results {
    background: var(--white);
    border-radius: 16px;
    padding: 3rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
}

/* Order Page */
.order-section {
    background: var(--bg-color);
}

.order-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.order-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.book-info-section {
    background: var(--bg-color);
    padding: 1.5rem;
    border-radius: 12px;
}

.book-category-badge {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}

.book-price-display {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.price-tag {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--primary-color);
}

.price-free {
    color: var(--success-color);
}

.stock-badge {
    padding: 6px 12px;
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-muted);
}

.form-section {
    margin-bottom: 2rem;
}

.form-section-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.order-type-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.order-type-option {
    position: relative;
    cursor: pointer;
}

.order-type-option input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.option-content {
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem 1rem;
    text-align: center;
    transition: var(--transition);
}

.order-type-option input[type="radio"]:checked + .option-content {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(37, 99, 235, 0.05));
}

.option-content i {
    font-size: 2rem;
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.75rem;
}

.option-label {
    display: block;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.option-content small {
    color: var(--text-muted);
    font-size: 0.8rem;
}

.order-type-option:hover .option-content {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.quantity-selector {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--bg-color);
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.qty-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--white);
    color: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.25rem;
}

.qty-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

.qty-input {
    width: 70px;
    text-align: center;
    border: none;
    background: transparent;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
}

.qty-input:focus {
    outline: none;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.payment-method {
    position: relative;
    cursor: pointer;
}

.payment-method input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.payment-content {
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.25rem 1rem;
    text-align: center;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.payment-method input[type="radio"]:checked + .payment-content {
    border-color: var(--success-color);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
}

/* Competition Page */
.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 6rem 0;
    text-align: center;
    position: relative;
}

.page-header .breadcrumb {
    background: transparent;
    justify-content: center;
}

.page-header .breadcrumb-item a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: var(--transition);
}

.page-header .breadcrumb-item a:hover {
    color: var(--white);
}

.competition-card-large {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.competition-card-large:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.competition-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.competition-type-badge {
    font-weight: 700;
    font-size: 0.9rem;
    padding: 0.4rem 0.75rem;
    border-radius: 8px;
    text-transform: uppercase;
}

.badge-story {
    background: linear-gradient(135deg, #f43f5e, #e11d48);
    color: #fff;
}

.badge-essay {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: #fff;
}

.competition-status-badge {
    color: var(--success-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.pulse-dot {
    font-size: 0.6rem;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
}

.competition-card-title {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 0.75rem;
}

.competition-card-description {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
}

.competition-card-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.competition-card-details .detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-weight: 500;
}

.no-competitions {
    text-align: center;
    padding: 4rem 2rem;
    border-radius: 20px;
    background: var(--bg-color);
}

.no-competitions i {
    font-size: 3rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

/* Winners Page */
.winner-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.winner-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.winner-position {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.winner-name {
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.winner-competition {
    color: var(--text-muted);
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.winner-prize {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.winner-date {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.step-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.step-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 1rem;
}

.step-icon i {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.step-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.step-description {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* User Profile Page */
.profile-section {
    background: var(--bg-color);
    padding: 4rem 0;
}

.profile-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    text-align: center;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.profile-email {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
}

.profile-info-list {
    text-align: left;
    margin-top: 1.5rem;
}

.profile-info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.profile-info-item i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.profile-info-item span {
    font-weight: 600;
    color: var(--text-color);
}

.section-label {
    display: inline-block;
    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.section-title {
    font-weight: 800;
    font-size: 2rem;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .competition-card-large,
    .winner-card,
    .step-card,
    .profile-card {
        padding: 1.5rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .profile-avatar {
        width: 90px;
        height: 90px;
    }
}

/* User Upload Essay */
.upload-essay-section {
    background: var(--bg-color);
}

.upload-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.upload-header {
    margin-bottom: 2rem;
}

.upload-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.timer-display {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.timer-display::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.timer-display > * {
    position: relative;
    z-index: 1;
}

.timer-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.timer-icon i {
    font-size: 2.5rem;
    color: var(--white);
    animation: pulse-slow 2s infinite;
}

@keyframes pulse-slow {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

.timer-content {
    flex: 1;
}

.timer-label {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    opacity: 0.95;
}

.timer-value {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white);
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
    line-height: 1;
}

.timer-value span {
    display: inline-block;
    min-width: 70px;
    text-align: center;
}

.timer-critical {
    color: var(--danger-color) !important;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0.7;
    }
}

.timer-warning {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(245, 158, 11, 0.2);
    color: var(--white);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-weight: 600;
    font-size: 0.95rem;
    backdrop-filter: blur(10px);
}

.timer-warning-active {
    border: 2px solid var(--accent-color);
}

.topic-display {
    background: var(--bg-color);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
}

.topic-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.topic-content {
    color: var(--text-color);
    line-height: 1.8;
    font-size: 1.05rem;
    font-weight: 500;
}

.file-upload-wrapper {
    position: relative;
    margin-bottom: 2rem;
}

.file-input {
    display: none;
}

.file-label {
    display: block;
    border: 3px dashed var(--border-color);
    border-radius: 16px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: var(--bg-color);
}

.file-label:hover {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.03);
    transform: translateY(-2px);
}

.file-label-content i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: block;
}

.file-label-content h5 {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.75rem;
}

.file-label-content p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.file-label-content .btn {
    pointer-events: none;
}

.file-upload-wrapper.drag-over .file-label {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.08);
    transform: scale(1.02);
}

.file-selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    background: var(--white);
    border: 2px solid var(--success-color);
    border-radius: 16px;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.file-info i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.file-details {
    display: flex;
    flex-direction: column;
}

.file-name {
    font-weight: 700;
    color: var(--text-color);
    font-size: 1.05rem;
    margin-bottom: 0.25rem;
}

.file-size {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.btn-remove {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--danger-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-remove:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.upload-guidelines {
    background: var(--bg-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--accent-color);
}

.upload-guidelines h6 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.upload-guidelines ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.upload-guidelines ul li {
    padding: 0.5rem 0 0.5rem 2rem;
    position: relative;
    color: var(--text-muted);
    line-height: 1.6;
}

.upload-guidelines ul li::before {
    content: '•';
    position: absolute;
    left: 0.5rem;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 1.5rem;
}

.upload-sidebar {
    position: sticky;
    top: 100px;
}

.sidebar-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.sidebar-title {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
}

.sidebar-title i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.sidebar-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 600;
}

.info-value {
    color: var(--text-color);
    font-weight: 700;
}

.badge-type {
    background: var(--primary-color);
    color: var(--white);
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.tips-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tips-list li {
    padding: 0.75rem 0 0.75rem 2.5rem;
    position: relative;
    color: var(--text-color);
    line-height: 1.6;
    border-bottom: 1px solid var(--border-color);
}

.tips-list li:last-child {
    border-bottom: none;
}

.tips-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    width: 28px;
    height: 28px;
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.reminder-card {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(245, 158, 11, 0.05));
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.reminder-card i {
    font-size: 1.75rem;
    color: var(--accent-color);
    flex-shrink: 0;
}

.reminder-card strong {
    display: block;
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1.05rem;
}

.reminder-card p {
    color: var(--text-muted);
    margin-bottom: 0;
    font-size: 0.9rem;
    line-height: 1.6;
}

.upload-form .form-check {
    background: var(--bg-color);
    padding: 1rem 1.25rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.upload-form .form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.125rem;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
}

.upload-form .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.upload-form .form-check-label {
    font-size: 0.95rem;
    color: var(--text-color);
    cursor: pointer;
}

.upload-form .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border: none;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
    font-size: 1.1rem;
    padding: 1.25rem 2rem;
    transition: var(--transition);
}

.upload-form .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.upload-form .btn-primary:active {
    transform: translateY(-1px);
}

.upload-form button[type="submit"]:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.upload-form button[type="submit"]:disabled:hover {
    transform: none;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.spinner-border {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: text-bottom;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

.spinner-border-sm {
    width: 0.875rem;
    height: 0.875rem;
    border-width: 2px;
}

/* User Book Details Page */
.book-details-section {
    background: var(--white);
}

.book-details-image-wrapper {
    position: sticky;
    top: 100px;
}

.book-details-image {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin-bottom: 1.5rem;
}

.book-details-image img {
    width: 100%;
    height: auto;
    display: block;
}

.book-details-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-md);
    z-index: 2;
}

.badge-free {
    background: var(--success-color);
    color: var(--white);
}

.badge-limited {
    background: var(--accent-color);
    color: var(--white);
    animation: pulse 2s infinite;
}

.badge-outstock {
    background: var(--danger-color);
    color: var(--white);
}

.quick-actions-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
}

.price-section {
    margin-bottom: 1.5rem;
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.price-main {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.price-free {
    background: linear-gradient(135deg, var(--success-color), #059669);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.price-subscription {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.stock-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 0.75rem;
    background: var(--bg-color);
    border-radius: 8px;
}

.stock-info i {
    font-size: 1.25rem;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.book-features-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.75rem;
    box-shadow: var(--shadow-sm);
}

.features-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
}

.features-title i {
    color: var(--accent-color);
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.features-list li:last-child {
    border-bottom: none;
}

.features-list li i {
    color: var(--success-color);
    font-size: 1.1rem;
}

.features-list li span {
    color: var(--text-color);
    font-weight: 500;
}

.book-details-content {
    padding-left: 2rem;
}

.book-details-category {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 6px 16px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
}

.book-details-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.book-details-author {
    font-size: 1.15rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.book-details-author i {
    color: var(--primary-color);
}

.book-details-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-color);
    border-radius: 12px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.meta-item i {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.meta-item div {
    display: flex;
    flex-direction: column;
}

.meta-item small {
    color: var(--text-muted);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.meta-item strong {
    color: var(--text-color);
    font-size: 1rem;
}

.book-details-tabs {
    margin-top: 2rem;
}

.book-details-tabs .nav-tabs {
    border-bottom: 2px solid var(--border-color);
}

.book-details-tabs .nav-link {
    border: none;
    color: var(--text-muted);
    font-weight: 600;
    padding: 1rem 1.5rem;
    border-bottom: 3px solid transparent;
    transition: var(--transition);
}

.book-details-tabs .nav-link:hover {
    color: var(--primary-color);
}

.book-details-tabs .nav-link.active {
    color: var(--primary-color);
    background: transparent;
    border-bottom-color: var(--primary-color);
}

.tab-content-wrapper {
    padding: 2rem 0;
}

.content-subtitle {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.content-text {
    color: var(--text-muted);
    line-height: 1.8;
    font-size: 1.05rem;
}

.content-list {
    list-style: none;
    padding: 0;
}

.content-list li {
    padding: 0.75rem 0 0.75rem 2rem;
    position: relative;
    color: var(--text-color);
    line-height: 1.6;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.25rem;
}

.details-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.5rem;
}

.details-table tr {
    background: var(--bg-color);
}

.detail-label,
.detail-value {
    padding: 1rem 1.25rem;
}

.detail-label {
    font-weight: 700;
    color: var(--text-muted);
    width: 35%;
}

.detail-value {
    color: var(--text-color);
    font-weight: 600;
}

.reviews-summary {
    margin-bottom: 2rem;
}

.rating-overview {
    text-align: center;
    padding: 2rem;
    background: var(--bg-color);
    border-radius: 12px;
}

.rating-score {
    font-size: 4rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.rating-stars {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.rating-count {
    color: var(--text-muted);
    margin-bottom: 0;
}

.no-reviews-message {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--bg-color);
    border-radius: 12px;
}

.no-reviews-message i {
    font-size: 3rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.related-books-section {
    background: var(--bg-color);
}

.section-header {
    text-align: center;
}

/* Responsive  */
@media (max-width: 992px) {
    .upload-card,
    .sidebar-card {
        padding: 2rem 1.5rem;
    }
    
    .timer-display {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .timer-value {
        font-size: 2.75rem;
    }
    
    .upload-sidebar {
        position: static;
        margin-top: 2rem;
    }
    
    .book-details-content {
        padding-left: 0;
        margin-top: 2rem;
    }
    
    .book-details-image-wrapper {
        position: static;
    }
}

@media (max-width: 768px) {
    .upload-card {
        padding: 1.5rem 1.25rem;
    }
    
    .upload-title {
        font-size: 1.5rem;
    }
    
    .timer-icon {
        width: 70px;
        height: 70px;
    }
    
    .timer-icon i {
        font-size: 2rem;
    }
    
    .timer-value {
        font-size: 2.25rem;
    }
    
    .file-label {
        padding: 2rem 1.5rem;
    }
    
    .file-label-content i {
        font-size: 3rem;
    }
    
    .sidebar-card {
        padding: 1.5rem 1.25rem;
    }
    
    .book-details-title {
        font-size: 2rem;
    }
    
    .book-details-meta {
        gap: 1.5rem;
    }
}

@media (max-width: 576px) {
    .upload-card {
        padding: 1.25rem 1rem;
    }
    
    .timer-display {
        padding: 1.5rem 1rem;
    }
    
    .timer-value {
        font-size: 2rem;
    }
    
    .timer-value span {
        min-width: 55px;
    }
    
    .topic-display {
        padding: 1.5rem 1rem;
    }
    
    .file-label {
        padding: 2rem 1rem;
    }
    
    .file-label-content h5 {
        font-size: 1.15rem;
    }
    
    .upload-guidelines {
        padding: 1.25rem 1rem;
    }
    
    .sidebar-card {
        padding: 1.25rem 1rem;
    }
    
    .book-details-title {
        font-size: 1.75rem;
    }
    
    .price-main {
        font-size: 2rem;
    }
    
    .quick-actions-card {
        padding: 1.5rem 1.25rem;
    }
}

@media print {
    .timer-display,
    .upload-sidebar,
    .action-buttons,
    .upload-form .btn {
        display: none;
    }
    
    .upload-card {
        box-shadow: none;
        border: 1px solid var(--border-color);
    }
}

.upload-form *:focus-visible,
.file-label:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.fade-in {
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Winners Page */
.winners-stats-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.stat-card-winner {
    background: white;
    padding: 2rem 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.stat-card-winner:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color, #007bff);
}

.stat-icon-winner {
    width: 70px;
    height: 70px;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.stat-number-winner {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label-winner {
    color: #6c757d;
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: 500;
}

.competition-winners-block {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.competition-winners-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2.5rem;
    color: white;
}

.competition-type-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.25rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.competition-type-badge.badge-essay {
    background: rgba(255, 193, 7, 0.2);
    border-color: rgba(255, 193, 7, 0.4);
}

.competition-type-badge.badge-story {
    background: rgba(40, 167, 69, 0.2);
    border-color: rgba(40, 167, 69, 0.4);
}

.competition-title-winner {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.competition-topic {
    font-size: 1.1rem;
    margin-bottom: 0;
    opacity: 0.95;
    color: white;
}

.competition-meta-winner {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.meta-item-winner {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1.25rem;
    border-radius: 10px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-item-winner i {
    font-size: 1.2rem;
}

.winner-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 2px solid #e9ecef;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.winner-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.winner-card.position-gold {
    border-color: #ffd700;
    background: linear-gradient(180deg, #fff9e6 0%, white 30%);
}

.winner-card.position-silver {
    border-color: #c0c0c0;
    background: linear-gradient(180deg, #f5f5f5 0%, white 30%);
}

.winner-card.position-bronze {
    border-color: #cd7f32;
    background: linear-gradient(180deg, #fff5e6 0%, white 30%);
}

.winner-card-header {
    padding: 1.5rem 1.5rem 0;
    text-align: center;
}

.position-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.position-badge.position-gold {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #875a00;
}

.position-badge.position-silver {
    background: linear-gradient(135deg, #c0c0c0 0%, #e8e8e8 100%);
    color: #424242;
}

.position-badge.position-bronze {
    background: linear-gradient(135deg, #cd7f32 0%, #e8a679 100%);
    color: #5a3519;
}

.position-badge i {
    font-size: 1.25rem;
}

.winner-card-body {
    padding: 2rem 1.5rem;
    text-align: center;
    flex-grow: 1;
}

.winner-avatar {
    margin-bottom: 1.5rem;
}

.avatar-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    border: 4px solid white;
}

.position-gold .avatar-circle {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #875a00;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.position-silver .avatar-circle {
    background: linear-gradient(135deg, #c0c0c0 0%, #e8e8e8 100%);
    color: #424242;
    box-shadow: 0 8px 25px rgba(192, 192, 192, 0.4);
}

.position-bronze .avatar-circle {
    background: linear-gradient(135deg, #cd7f32 0%, #e8a679 100%);
    color: #5a3519;
    box-shadow: 0 8px 25px rgba(205, 127, 50, 0.4);
}

.winner-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.winner-details {
    text-align: left;
}

.detail-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #495057;
}

.detail-row i {
    color: #667eea;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.detail-row span {
    word-break: break-word;
}

.prize-amount {
    font-weight: 700;
    color: #28a745;
    font-size: 1.1rem;
}

.winner-card-footer {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.achievement-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #28a745;
    font-weight: 600;
    font-size: 0.9rem;
}

.achievement-badge i {
    font-size: 1.25rem;
}

.no-winners-section {
    background: white;
    border-radius: 20px;
    padding: 4rem 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.no-winners-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.no-winners-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.no-winners-text {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 0;
}

.winners-cta-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.cta-box-winner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 3rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.cta-box-winner::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

.cta-box-winner .btn-light {
    font-weight: 600;
    padding: 0.875rem 2.5rem;
    border-radius: 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.cta-box-winner .btn-light:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media (max-width: 991px) {
    .competition-title-winner {
        font-size: 1.5rem;
    }
    
    .competition-meta-winner {
        margin-top: 1.5rem;
    }
    
    .cta-box-winner h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 767px) {
    .stat-card-winner {
        margin-bottom: 1rem;
    }
    
    .competition-winners-header {
        padding: 1.5rem;
    }
    
    .competition-title-winner {
        font-size: 1.25rem;
    }
    
    .meta-item-winner {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
    
    .winner-card {
        margin-bottom: 1.5rem;
    }
    
    .cta-box-winner {
        padding: 2rem 1.5rem;
    }
    
    .no-winners-icon {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .no-winners-title {
        font-size: 1.5rem;
    }
}